{% extends "systemsetup/base.html" %}

{% block title %}Active Earn Tasks{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Active Earn Tasks</h2>

{% if tasks %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for task in tasks %}
    <a href="{% url 'task_detail' %}?taskno={{ task.etid }}" class="block">
        <div class="bg-white border border-gray-200 rounded-lg shadow p-4 hover:shadow-lg transition-all">
            <img src="{{ task.eimglink }}" alt="Task Image" class="w-full h-48 object-cover rounded">
            <h3 class="text-xl font-semibold mt-2">{{ task.etitle }}</h3>
            <!-- <p class="mt-2 text-green-600 font-medium">Earn: ₹{{ task.eamount }}</p>
            <p class="text-xs text-gray-500 mt-1">Seats: {{ task.eseatscap }}</p> -->
            <p class="mt-4 text-xl text-green-600 font-bold">Earn: ₹{{ task.eamount }} (UPI Payment)</p>
            <p class="text-xl text-indigo-500 mt-1 font-bold">Seats: {{ task.eseatscap }}</p>
            <!-- <p class="text-xs text-gray-400 mt-1">Posted: {{ task.timestamp|date:"Y-m-d H:i" }}</p> -->
        </div>
    </a>
    {% endfor %}
</div>
{% else %}
<p class="text-gray-500">No active tasks found.</p>
{% endif %}
{% endblock %}