{% extends "systemsetup/base.html" %}
{% block title %}Profile | HandMadeProject{% endblock %}

{% block content %}
<div class=" min-h-screen mb-20 py-2 px-4 sm:px-6 lg:px-8">
    <div class="max-w-4xl mx-auto">
        <div class="border border-2 border-gray-200 bg-white rounded-2xl shadow-xl overflow-hidden">
            <div class="md:flex">
                <div class="md:flex-shrink-0">
                    <img class="h-48 w-full object-cover md:w-48" src="data:image/png;base64,{{ profileImage }}" alt="User profile image">
                </div>
                <div class="p-8 w-full">
                    <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">{{ user.username }}</div>
                    <h1 class="block mt-1 text-3xl leading-tight font-extrabold text-black">{{ user.first_name }} {{ user.last_name }}</h1>
                    <p class="mt-2 text-gray-500">{{ user.email }}</p>
                </div>
            </div>
            <div class="border-t border-gray-200 px-8 py-6">
                <h3 class="text-xl font-bold text-gray-900 mb-4">User Details</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h4 class="font-semibold text-gray-800">Address</h4>
                        <p class="text-gray-600 mt-2">{{ user_details.address }}</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h4 class="font-semibold text-gray-800">Contact Number</h4>
                        <p class="text-gray-600 mt-2">{{ user_details.contactno }}</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h4 class="font-semibold text-gray-800">Referral ID</h4>
                        <p class="text-gray-600 mt-2">{{ user_details.refid }}</p>
                    </div>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h4 class="font-semibold text-gray-800">Date Joined</h4>
                        <p class="text-gray-600 mt-2">{{ user.date_joined|date:"F j, Y" }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
