{% extends 'systemsetup/base.html' %}

{% block title %}User Dashboard | HandMadeProject{% endblock %}

{% block content %}
<div class="container mx-auto p-4 sm:p-6 lg:p-8 bg-white">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Welcome, {{ user.username }}!</h1>
        <p class="text-gray-600">Here's a summary of your account and recent activity.</p>
    </div>

    <!-- User Details Card -->
    <div class="bg-gray-100 p-6 rounded-lg shadow-md mb-8">
        <div class="flex flex-col sm:flex-row items-center">
            <img src="https://atharvapawar456.github.io/HandMadeProjects/static/your-logo.png" alt="User Avatar" class="h-20 w-20 rounded-full mr-0 sm:mr-6 mb-4 sm:mb-0">
            <div class="text-center sm:text-left">
                <h2 class="text-2xl font-semibold text-gray-800">{{ user.first_name }} {{ user.last_name }}</h2>
                <p class="text-gray-600">{{ user.email }}</p>
                <p class="text-gray-600">Contact: {{ user.user_details.contactno }}</p>
                <p class="text-gray-600">Address: {{ user.user_details.address }}</p>
            </div>
        </div>
    </div>

    <!-- Favorite Projects Section -->
    <div class="mb-8">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Your Favorite Projects</h2>
        {% if user.user_fav.all %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for fav_project in user.user_fav.all %}
                    <div class="bg-white rounded-lg shadow-md overflow-hidden transform hover:-translate-y-1 transition-all duration-300">
                        <!-- <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                            <i class="fas fa-image text-4xl text-gray-400"></i>
                        </div> -->
                        <div class="relative pb-2/3 h-64 bg-gray-100">
                            <!-- <img 
                              src="data:image/png;base64,{{ fav_project.prod.mainimgbasetxt }}" 
                              alt="{{ fav_project.prod..productname }}" 
                              class="absolute h-full w-full object-cover"
                              onerror="this.src='https://via.placeholder.com/400x300?text=Product+Image'"
                            /> -->
                            <img 
                              src="{{ fav_project.prod.mainimgbasetxt }}" 
                              alt="{{ fav_project.prod..productname }}" 
                              class="absolute h-full w-full object-cover"
                              onerror="this.src='https://via.placeholder.com/400x300?text=Product+Image'"
                            />
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800">{{ fav_project.prod.productname }}</h3>
                            <a href="#" class="text-indigo-600 hover:text-indigo-800 font-semibold mt-4 inline-block">View Project</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-12 px-6 bg-gray-50 rounded-lg">
                <i class="fas fa-heart-crack text-4xl text-gray-400 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-700">No Favorites Yet</h3>
                <p class="text-gray-500 mt-2">You haven't added any projects to your favorites. Start exploring and save what you love!</p>
            </div>
        {% endif %}
    </div>

    <!-- Newly Added Projects Section -->
    <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Newest Projects Added</h2>
        {% if new_projects %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-6">
                {% for project in new_projects %}
                    <div class="bg-white rounded-lg shadow-md overflow-hidden transform hover:-translate-y-1 transition-all duration-300">
                        <!-- <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                            <i class="fas fa-image text-4xl text-gray-400"></i>
                        </div> -->
                        <div class="relative pb-2/3 h-64 bg-gray-100">
                            <!-- <img 
                              src="data:image/png;base64,{{ project.mainimgbasetxt }}" 
                              alt="{{ project.productname }}" 
                              class="absolute h-full w-full object-cover"
                              onerror="this.src='https://via.placeholder.com/400x300?text=Product+Image'"
                            /> -->
                            <img 
                              src="{{ project.mainimgbasetxt }}" 
                              alt="{{ project.productname }}" 
                              class="absolute h-full w-full object-cover"
                              onerror="this.src='https://via.placeholder.com/400x300?text=Product+Image'"
                            />
                        </div>
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800">{{ project.productname }}</h3>
                            <a href="/productinfo/{{ project.prodid }}/" class="text-indigo-600 hover:text-indigo-800 font-semibold mt-4 inline-block">View Project</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-12 px-6 bg-gray-50 rounded-lg">
                <i class="fas fa-box-open text-4xl text-gray-400 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-700">No New Projects</h3>
                <p class="text-gray-500 mt-2">There are no new projects at the moment. Please check back later!</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}