{% extends 'systemsetup/base.html' %}

{% block title %}Our Team | HandMadeProject{% endblock %}

{% block content %}
<div class="container mx-auto p-2 sm:p-4 mb-20">
    <div class="text-center mb-6">
        <h1 class="text-4xl font-extrabold text-gray-900">Meet Our Team</h1>
        <p class="mt-4 text-lg text-gray-600">The passionate individuals behind HandMadeProject.</p>
    </div>
    {% if user.username == 'atharva' %}
    <a href="/add-developer" class="inline-block px-6 py-2 text-base font-semibold leading-6 text-white transition duration-150 ease-in-out bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 mb-4">
        <i class="fas fa-plus text-center"></i> <i class="fas fa-child text-center mr-3"></i>Add Member
    </a>
    {% endif %}


    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-8">
    {% for member in team_members %}
    <a href="/ourteam/profile/?name={{ member.name }}" class="block bg-white rounded-lg shadow-lg hover:shadow-2xl hover:shadow-indigo-400 transition-shadow duration-300 transform hover:-translate-y-1">
        <div class="p-6">
            <div class="flex items-center justify-center h-24 w-24 mx-auto mb-4 bg-gray-200 rounded-full overflow-hidden">
                <img src="{{ member.photo_base64 }}" alt="{{ member.name }}" class="w-full h-full object-cover">
            </div>
            <h2 class="text-xl font-semibold text-center">{{ member.name }}</h2>
            <p class="text-indigo-600 font-semibold text-center">{{ member.role }}</p>
            <!-- <p class="text-gray-600 mt-2 text-center">{{ member.experience }}</p> -->
            <p class="mt-4">
                <p class="text-indigo-600 text-center border rounded-md py-2 bg-indigo-100">
                    View Profile <i class="fas fa-arrow-right"></i>
                </p>
            </p>
        </div>
    </a>
    {% empty %}
    <div class="col-span-full text-center py-12 px-6 bg-gray-50 rounded-lg">
        <i class="fas fa-users-slash text-4xl text-gray-400 mb-4"></i>
        <h3 class="text-xl font-semibold text-gray-700">No Team Members Found</h3>
        <p class="text-gray-500 mt-2">The team is currently in stealth mode. Check back soon!</p>
    </div>
    {% endfor %}
</div>


    
    <!-- <div class="hidden grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-8">
        {% for member in team_members %}
        <div class="bg-white border border-gray-200 rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-2 hover:shadow-indigo-400
shadow-lg hover:shadow-indigo-400 transition-all duration-300">
            <div class="h-56 bg-gray-200">
                <img src="data:image/png;base64,{{ member.photo_base64 }}" alt="{{ member.name }}" class="w-full h-full object-cover">
            </div>
            <div class="px-6 py-2 text-center">
                <h3 class="text-2xl font-bold text-gray-800">{{ member.name }}</h3>
                <p class="text-indigo-600 font-semibold">{{ member.role }}</p>
                <p class="text-gray-600 mt-2">{{ member.experience }}</p>
                <a href="/ourteam/profile/?name={{ member.name }}" class="inline-block px-4 py-1 mt-4 text-sm font-medium leading-6 text-white transition duration-150 ease-in-out bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700">View Profile</a>
                {% if user.username == 'atharva' %}
                <div class="p-4 text-center border-t border-gray-200 mt-4">
                    <a href="/edit-developer/{{ member.devid }}" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">Edit Member</a>
                </div>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-12 px-6 bg-gray-50 rounded-lg">
            <i class="fas fa-users-slash text-4xl text-gray-400 mb-4"></i>
            <h3 class="text-xl font-semibold text-gray-700">No Team Members Found</h3>
            <p class="text-gray-500 mt-2">The team is currently in stealth mode. Check back soon!</p>
        </div>
        {% endfor %}
    </div> -->


</div>
{% endblock %}