{% extends 'systemsetup/base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8 max-w-3xl mb-20">
    <div class="bg-white p-8 rounded-2xl shadow-xl">
        <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">Add New Intern</h1>

        {% if messages %}
            <div class="mb-6">
                {% for message in messages %}
                    <div class="px-4 py-3 rounded-lg text-center {% if message.tags == 'success' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" action="{% url 'add_intern' %}" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <input type="text" name="name" id="name" class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                </div>
                <div>
                    <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Role / Domain</label>
                    <input type="text" name="role" id="role" class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" required>
                </div>
            </div>

            <div>
                <label for="experience" class="block text-sm font-medium text-gray-700 mb-1">Experience / Skills</label>
                <input type="text" name="experience" id="experience" class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" placeholder="e.g., Python, Django, Web Development" required>
            </div>

            <div>
                <label for="metadata" class="block text-sm font-medium text-gray-700 mb-1">About / Bio</label>
                <textarea name="metadata" id="metadata" rows="4" class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" required></textarea>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                 <div>
                    <label for="linkedin_url" class="block text-sm font-medium text-gray-700 mb-1">LinkedIn URL</label>
                    <input type="url" name="linkedin_url" id="linkedin_url" class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="github_url" class="block text-sm font-medium text-gray-700 mb-1">GitHub URL</label>
                    <input type="url" name="github_url" id="github_url" class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>
            </div>

            <div>
                <label for="photo" class="block text-sm font-medium text-gray-700 mb-1">Profile Photo</label>
                <input type="file" name="photo" id="photo" class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100" required>
            </div>

            <div class="flex justify-end pt-4">
                <button type="submit" class="w-full md:w-auto px-8 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <i class="fas fa-user-plus mr-2"></i>Add Intern
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
