{% extends 'systemsetup/base.html' %}

{% block content %}
<div class="container mx-auto px-1 py-2 mb-20">
    <div class="mb-8">
        <div class="flex justify-between items-center md:flex-row flex-col-reverse">
            <div class="md:w-1/2 w-full">
                <h1 class="text-4xl font-bold text-gray-800 mb-4 md:mb-0">Our Intern's</h1>
            </div>
            <div class="md:w-1/2 w-full md:text-right">
                <a href="{% url 'internship_opportunities' %}" class="inline-block px-6 py-3 bg-green-600 text-white font-semibold rounded-lg shadow-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 md:mr-4 mb-4 md:mb-0">
                    <i class="fas fa-briefcase mr-2"></i>View Internship Opportunities
                </a>
                {% if user.is_authenticated and user.username == 'atharva' %}
                    <a href="{% url 'add_intern' %}" class="inline-block px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        <i class="fas fa-plus-circle mr-2"></i>Add New Intern
                    </a>
                {% endif %}
            </div>
        </div>
    </div>

    {% if interns %}
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
            {% for intern in interns %}
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                    <div class="relative h-48">
                        <img src="{{ intern.photo_base64 }}" alt="{{ intern.name }}" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h2 class="text-xl font-bold text-gray-800 mb-1">{{ intern.name }}</h2>
                        <h3 class="text-md font-semibold text-indigo-600 mb-2">{{ intern.role }}</h3>
                        <p class="text-gray-600 text-sm mb-4 truncate">{{ intern.experience }}</p>
                        <a href="{% url 'intern_profile' intern.internid %}" class="block w-full text-center bg-gray-800 text-white font-semibold py-3 rounded-lg hover:bg-gray-900 transition-colors duration-300">
                            View Profile
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-20">
            <p class="text-xl text-gray-500">No internship opportunities are available at the moment. Please check back later.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
