{% extends 'systemsetup/base.html' %}
{% block content %}
<div class="font-sans mb-20">
    <div class="container mx-auto">
        {% if intern %}
        <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-2xl overflow-hidden">

            <!-- Header Section -->
            <div class="flex flex-col md:flex-row items-center p-6 bg-gradient-to-br from-indigo-500 to-purple-600 text-white">
                <!-- Profile Image -->
                <div class="w-32 h-32 rounded-full overflow-hidden border-4 border-white shadow-lg mb-4 md:mb-0 md:mr-6">
                    {% if intern.photo_base64 and intern.photo_base64 != '*' %}
                    <img src="{{ intern.photo_base64 }}" alt="{{ intern.name }}" class="w-full h-full object-cover">
                    {% else %}
                    <div class="w-full h-full bg-gray-300 flex items-center justify-center">
                        <span class="text-gray-500 text-4xl">{{ intern.name|first }}</span>
                    </div>
                    {% endif %}
                </div>

                <!-- Name, Role, InternID, Social Links -->
                <div class="text-center md:text-left flex-1">
                    <h1 class="text-2xl font-bold">{{ intern.name }}</h1>
                    <p class="text-indigo-200">{{ intern.role }}</p>
                    <p class="text-yellow-200 font-bold">[ InternID: {{ intern.internid }} ]</p>
                    <div class="mt-4 flex justify-center md:justify-start space-x-4">
                        {% if intern.linkedin_url %}
                        <a href="{{ intern.linkedin_url }}" target="_blank" class="text-white hover:text-indigo-200 transition-colors">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                        {% endif %}
                        {% if intern.github_url %}
                        <a href="{{ intern.github_url }}" target="_blank" class="text-white hover:text-indigo-200 transition-colors">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="p-4">
                <!-- Experience First -->
                <div class="mb-8">
                    <h2 class="text-2xl font-semibold text-gray-800 border-b-2 border-indigo-200 pb-2 mb-4">Experience & Skills</h2>
                    <p class="text-gray-700 leading-relaxed">{{ intern.experience }}</p>
                </div>

                <!-- About Me Second -->
                {% if intern.metadata and intern.metadata != '*' %}
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800 border-b-2 border-indigo-200 pb-2 mb-4">About Me</h2>
                    <p class="text-gray-700 leading-relaxed">{{ intern.metadata|safe }}</p>
                </div>
                {% endif %}
            </div>

        </div>

        <a href="{% url 'internship_listing' %}" class="mt-6 inline-block px-6 py-2 text-base font-semibold text-white bg-indigo-600 rounded-md hover:bg-indigo-500 transition-colors">
            Back to Internships
        </a>

        {% else %}
        <div class="text-center py-20 px-6 bg-white rounded-lg shadow-xl">
            <i class="fas fa-exclamation-triangle text-5xl text-red-400 mb-4"></i>
            <h2 class="text-2xl font-bold text-gray-800">Intern Not Found</h2>
            <p class="text-gray-600 mt-2">The requested intern profile could not be found.</p>
            <a href="{% url 'internship_listing' %}" class="mt-6 inline-block px-6 py-2 text-base font-semibold text-white bg-indigo-600 rounded-md hover:bg-indigo-500 transition-colors">
                Back to Internships
            </a>
        </div>
        {% endif %}


    </div>
</div>
{% endblock %}
