{% extends "systemsetup/base.html" %}
{% load static %}

{% block title %}Dashboard | DigitalAssets{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.css" rel="stylesheet">
<style>
  .stat-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  .quick-action {
    transition: all 0.2s ease;
  }
  .quick-action:hover {
    transform: scale(1.05);
  }
</style>
{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-900">Dashboard</h1>
        <div class="flex space-x-4">
          <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
            + New Asset
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="stat-card bg-white p-6 rounded-xl shadow-md">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-100 text-blue-600">
            <i class="fas fa-box text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Total Assets</p>
            <p class="text-2xl font-semibold">1,248</p>
          </div>
        </div>
        <div class="mt-4 text-sm text-green-600 font-medium">
          <i class="fas fa-arrow-up"></i> 12% from last month
        </div>
      </div>

      <div class="stat-card bg-white p-6 rounded-xl shadow-md">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-100 text-green-600">
            <i class="fas fa-check-circle text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Active</p>
            <p class="text-2xl font-semibold">1,024</p>
          </div>
        </div>
        <div class="mt-4 text-sm text-green-600 font-medium">
          <i class="fas fa-arrow-up"></i> 8% from last month
        </div>
      </div>

      <div class="stat-card bg-white p-6 rounded-xl shadow-md">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
            <i class="fas fa-exclamation-triangle text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Needs Attention</p>
            <p class="text-2xl font-semibold">32</p>
          </div>
        </div>
        <div class="mt-4 text-sm text-red-600 font-medium">
          <i class="fas fa-arrow-down"></i> 5% from last month
        </div>
      </div>

      <div class="stat-card bg-white p-6 rounded-xl shadow-md">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-purple-100 text-purple-600">
            <i class="fas fa-tags text-xl"></i>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-500">Categories</p>
            <p class="text-2xl font-semibold">24</p>
          </div>
        </div>
        <div class="mt-4 text-sm text-gray-500 font-medium">
          No change
        </div>
      </div>
    </div>

    <!-- Charts Row -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
      <!-- Asset Distribution -->
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="text-lg font-medium mb-4">Asset Distribution</h3>
        <div class="h-64">
          <canvas id="assetDistributionChart"></canvas>
        </div>
      </div>
      
      <!-- Status Overview -->
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="text-lg font-medium mb-4">Status Overview</h3>
        <div class="h-64">
          <canvas id="statusChart"></canvas>
        </div>
      </div>
      
      <!-- Quick Actions -->
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h3 class="text-lg font-medium mb-4">Quick Actions</h3>
        <div class="space-y-3">
          <button class="quick-action w-full flex items-center p-3 bg-blue-50 text-blue-700 rounded-lg hover:bg-blue-100">
            <i class="fas fa-plus-circle mr-3"></i>
            Add New Asset
          </button>
          <button class="quick-action w-full flex items-center p-3 bg-green-50 text-green-700 rounded-lg hover:bg-green-100">
            <i class="fas fa-file-export mr-3"></i>
            Generate Report
          </button>
          <button class="quick-action w-full flex items-center p-3 bg-purple-50 text-purple-700 rounded-lg hover:bg-purple-100">
            <i class="fas fa-cog mr-3"></i>
            Settings
          </button>
          <button class="quick-action w-full flex items-center p-3 bg-yellow-50 text-yellow-700 rounded-lg hover:bg-yellow-100">
            <i class="fas fa-question-circle mr-3"></i>
            Help & Support
          </button>
        </div>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="bg-white rounded-xl shadow-md overflow-hidden mb-8">
      <div class="p-6 border-b border-gray-200">
        <h3 class="text-lg font-medium">Recent Activity</h3>
      </div>
      <div class="divide-y divide-gray-200">
        {% for i in "12345" %}
        <div class="p-4 hover:bg-gray-50 transition-colors">
          <div class="flex items-center">
            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
              <i class="fas fa-user text-blue-600"></i>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-900">New asset added</p>
              <p class="text-sm text-gray-500">Document_Report_{{ forloop.counter }}.pdf was added to Marketing</p>
              <p class="text-xs text-gray-400 mt-1">2 hours ago</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="px-6 py-3 bg-gray-50 text-right">
        <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-500">View all activity</a>
      </div>
    </div>
  </main>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Asset Distribution Chart
  const assetCtx = document.getElementById('assetDistributionChart').getContext('2d');
  new Chart(assetCtx, {
    type: 'doughnut',
    data: {
      labels: ['Documents', 'Images', 'Videos', 'Other'],
      datasets: [{
        data: [45, 25, 15, 15],
        backgroundColor: ['#3B82F6', '#10B981', '#F59E0B', '#8B5CF6'],
        borderWidth: 0,
      }]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: {
          position: 'bottom',
        }
      },
      cutout: '70%'
    }
  });

  // Status Chart
  const statusCtx = document.getElementById('statusChart').getContext('2d');
  new Chart(statusCtx, {
    type: 'bar',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [
        {
          label: 'Active',
          data: [650, 750, 850, 950, 1000, 1024],
          backgroundColor: '#10B981',
          borderRadius: 4
        },
        {
          label: 'Inactive',
          data: [120, 100, 80, 60, 40, 32],
          backgroundColor: '#F59E0B',
          borderRadius: 4
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        x: {
          grid: {
            display: false
          }
        },
        y: {
          beginAtZero: true,
          grid: {
            borderDash: [5, 5]
          }
        }
      },
      plugins: {
        legend: {
          position: 'bottom',
        }
      }
    }
  });
});
</script>
{% endblock %}
