{% extends "systemsetup/base.html" %}
{% load static %}

{% block title %}Edit Hero Section Images | HandMadeProject{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <h2 class="text-3xl font-bold text-gray-800 mb-6">Edit Hero Section Images</h2>

    <!-- Add New Image -->
    <div class="bg-white shadow-md rounded-lg p-6 mb-10">
        <h4 class="text-xl font-semibold text-gray-700 mb-4">Add New Image</h4>
        <form method="post" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="imgtitle" class="block text-sm font-medium text-gray-700">Image Title</label>
                <input type="text" id="imgtitle" name="imgtitle" required
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <div>
                <label for="imglink" class="block text-sm font-medium text-gray-700">Image Link/URL</label>
                <input type="text" id="imglink" name="imglink" required
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm px-3 py-2 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <div>
                <button type="submit" name="add_image"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none">
                    Add Image
                </button>
            </div>
        </form>
    </div>

    <!-- Existing Images -->
    <h4 class="text-2xl font-semibold text-gray-800 mb-4">Existing Images</h4>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {% for image in images %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img src="{{ image.imglink }}" alt="{{ image.imgtitle }}" class="w-full h-48 object-cover">
            <div class="p-4">
                <h5 class="text-lg font-bold text-gray-800 mb-2">{{ image.imgtitle }}</h5>
                <form method="post" onsubmit="return confirm('Are you sure you want to delete this image?');">
                    {% csrf_token %}
                    <input type="hidden" name="img_id" value="{{ image.hiid }}">
                    <button type="submit" name="delete_image"
                        class="inline-flex items-center px-3 py-1 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none">
                        Delete
                    </button>
                </form>
            </div>
        </div>
        {% empty %}
        <p class="text-gray-500">No images found.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
