<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-100 h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded shadow-md text-center">
    <h1 class="text-2xl text-red-600 font-bold mb-4">Oops!</h1>
    <p class="text-gray-700 mb-4">{{ errorMessage }}</p>
    <a href="/" class="text-blue-500 underline">Go back to home</a>
  </div>
</body>
</html>
