{% extends "systemsetup/base.html" %}

{% block title %}Gallery | DigitalAssets{% endblock %}

{% block content %}
<section class="px-4 max-w-6xl mx-auto py-10">
  <div class="text-center mb-10">
    <h1 class="text-4xl font-bold text-gray-800">Gallery</h1>
    <p class="text-gray-500 mt-2">Browse our collection of uploaded images.</p>
  </div>

  {% if galleryImgs %}
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-6">
      {% for img in galleryImgs %}
        <div class="bg-white rounded-lg shadow hover:shadow-lg transition duration-300 overflow-hidden">
          <img src="{{ img.imglink }}" alt="{{ img.imgtitle }}" class="w-full h-48 object-cover">
          
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="text-center text-gray-600 text-lg">
      No images available in the gallery.
    </div>
  {% endif %}
</section>
{% endblock %}
