{% extends "systemsetup/base.html" %}
{% load static %}

{% block title %}Home | HandMadeProject{% endblock %}

{% block content %}

<!-- Hero Section -->
<section class="bg-white py-6 md:py-4">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h1 class="text-4xl md:text-5xl font-extrabold text-purple-700 mb-4">Welcome to HandMadeProject</h1>
    <p class="text-lg md:text-xl text-gray-600 max-w-3xl mx-auto mb-10">
      A collection of innovative projects across various domains. <br>
      Explore, learn, and get inspired.
    </p>
  </div>
</section>

<!-- Responsive Tailwind CSS Carousel -->
<div class="relative w-full overflow-hidden h-[200px] sm:h-[350px] md:h-[500px] lg:h-[600px]" id="customCarousel">
  <div class="flex transition-transform duration-700 ease-in-out" id="carouselTrack">
    {% for image in home_images %}
      <div class="min-w-full h-[200px] sm:h-[350px] md:h-[500px] lg:h-[600px] flex-shrink-0">
        <div class="w-full h-full">
          <img src="{{ image.imglink }}" alt="{{ image.imgtitle }}"
               class="w-full h-full object-cover object-center rounded-md">
        </div>
      </div>
    {% endfor %}
  </div>

  <!-- Prev Button -->
  <button id="carouselPrev" class="absolute top-1/2 left-2 sm:left-4 -translate-y-1/2 bg-black bg-opacity-50 text-white px-2 sm:px-3 py-1 sm:py-2 rounded-full hover:bg-opacity-80 z-10">
    &#10094;
  </button>

  <!-- Next Button -->
  <button id="carouselNext" class="absolute top-1/2 right-2 sm:right-4 -translate-y-1/2 bg-black bg-opacity-50 text-white px-2 sm:px-3 py-1 sm:py-2 rounded-full hover:bg-opacity-80 z-10">
    &#10095;
  </button>
</div>

<!-- JS: Carousel Logic (unchanged) -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const carouselTrack = document.getElementById('carouselTrack');
    const slides = carouselTrack.children.length;
    const prevBtn = document.getElementById('carouselPrev');
    const nextBtn = document.getElementById('carouselNext');
    let currentIndex = 0;

    function moveToSlide(index) {
      currentIndex = (index + slides) % slides;
      const offset = -currentIndex * 100;
      carouselTrack.style.transform = `translateX(${offset}%)`;
    }

    let autoSlide = setInterval(() => moveToSlide(currentIndex + 1), 4000);

    prevBtn.addEventListener('click', () => {
      moveToSlide(currentIndex - 1);
      resetAutoSlide();
    });

    nextBtn.addEventListener('click', () => {
      moveToSlide(currentIndex + 1);
      resetAutoSlide();
    });

    function resetAutoSlide() {
      clearInterval(autoSlide);
      autoSlide = setInterval(() => moveToSlide(currentIndex + 1), 4000);
    }
  });
</script>




{% if user.is_authenticated and user.username == 'atharva' %}
  <div class="max-w-7xl mx-auto px-4 mt-6">
    <a href="{% url 'edit_hero_images' %}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">Edit Images</a>
  </div>
{% endif %}



<!-- Project Domain Section -->
<section class="bg-white mb-20 py-6 md:py-20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Select Project Domain</h2>
      <p class="text-lg text-gray-500 mt-2">Choose a domain to see related projects.</p>
    </div>
    
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Software Projects -->
      <a href="/productlist/?productcat=softwareprojects" class="group block p-8 bg-gray-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300 flex flex-col items-center text-center">
        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 text-blue-600 mb-4 group-hover:bg-blue-600 group-hover:text-white transition-all">
          <i class="fas fa-code text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800">Software <br>Projects</h3>
      </a>

      <!-- Hardware Projects -->
      <a href="/productlist/?productcat=hardwareprojects" class="group block p-8 bg-gray-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300 flex flex-col items-center text-center">
        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-green-100 text-green-600 mb-4 group-hover:bg-green-600 group-hover:text-white transition-all">
          <i class="fas fa-microchip text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800">Hardware Projects</h3>
      </a>

      <!-- Mechanical Projects -->
      <a href="/productlist/?productcat=mechanicalprojects" class="group block p-8 bg-gray-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300 flex flex-col items-center text-center">
        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-red-100 text-red-600 mb-4 group-hover:bg-red-600 group-hover:text-white transition-all">
          <i class="fas fa-wrench text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800">Mechanical Projects</h3>
      </a>

      <!-- Simulation Projects -->
      <a href="/productlist/?productcat=simulationprojects" class="group block p-8 bg-gray-100 rounded-xl shadow-md hover:shadow-lg hover:-translate-y-1 transition-all duration-300 flex flex-col items-center text-center">
        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-yellow-100 text-yellow-600 mb-4 group-hover:bg-yellow-600 group-hover:text-white transition-all">
          <i class="fas fa-project-diagram text-2xl"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800">Simulation Projects</h3>
      </a>
    </div>
  </div>
</section>
{% endblock %}
