<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HandMadeProjects - Build. Learn. Grow.</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="shortcut icon" href="https://atharvapawar456.github.io/HandMadeProjects/static/your-logo.png" type="image/x-icon">


  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="HandMadeProjects" />
  <meta property="og:description" content="HandMadeProjects - A platform for sharing and learning about projects and technologies." />
  <meta property="og:image" content="https://atharvapawar456.github.io/HandMadeProjects/static/your-logo.png" />
  <meta property="og:type" content="website" />

</head>
<body class="bg-gray-50 text-gray-900">

<!-- ✅ Navbar -->
<header class="bg-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">

    <!-- Logo -->
    <a href="/" class="text-2xl font-bold text-indigo-600">HandMadeProjects</a>

    <!-- Desktop Menu -->
    <nav class="hidden md:flex space-x-6">
      <a href="/engineering-projects"  class="hover:text-indigo-600 hover:bg-gray-100 p-2 rounded-md">Projects</a>
      <a href="/internship" class="hover:text-indigo-600 hover:bg-gray-100 p-2 rounded-md">Internships</a>
      <a href="/aboutus"    class="hover:text-indigo-600 hover:bg-gray-100 p-2 rounded-md">About</a>
      <a href="/contactus"  class="hover:text-indigo-600 hover:bg-gray-100 p-2 rounded-md">Contact</a>
    </nav>

    <!-- Mobile Hamburger Button -->
    <button id="menuBtn" class="md:hidden focus:outline-none">
      <svg id="menuIcon" class="w-7 h-7 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M4 6h16M4 12h16M4 18h16" />
      </svg>
      <svg id="closeIcon" class="w-7 h-7 text-gray-800 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
  </div>

  <!-- Mobile Menu (hidden by default) -->
  <nav id="mobileMenu" class="hidden md:hidden bg-white border-t border-gray-200">
    <div class="flex flex-col space-y-2 py-4 px-6">
      <a href="/engineering-projects" class="hover:text-indigo-600">Projects</a>
      <a href="/internship" class="hover:text-indigo-600">Internships</a>
      <a href="/aboutus" class="hover:text-indigo-600">About</a>
      <a href="/contactus" class="hover:text-indigo-600">Contact</a>
    </div>
  </nav>
</header>

<!-- ✅ Toggle Script -->
<script>
  const menuBtn = document.getElementById('menuBtn');
  const mobileMenu = document.getElementById('mobileMenu');
  const menuIcon = document.getElementById('menuIcon');
  const closeIcon = document.getElementById('closeIcon');

  menuBtn.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
    menuIcon.classList.toggle('hidden');
    closeIcon.classList.toggle('hidden');
  });
</script>

<!-- ✅ Hero Section -->
<section class="relative h-[80vh] bg-cover bg-center flex items-center justify-center"
  style="background-image: url('images/hero.jpg')">
  <div class="absolute inset-0 bg-purple-500"></div>
  <div class="relative text-center text-white max-w-2xl">
    <h1 class="text-4xl md:text-6xl font-bold">Build. Learn. Grow.</h1>
    <p class="mt-4 text-lg md:text-xl">Innovative projects for students & makers</p>
    <a href="/engineering-projects"
      class="mt-6 inline-block px-6 py-3 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-xl shadow-lg hover:scale-105 transition border border-2 border-gray-100">
      Explore Projects
    </a>
  </div>
</section>

<!-- ✅ Project Domains -->
<section class="py-16 max-w-7xl mx-auto px-4">
  <h2 class="text-3xl font-bold text-center mb-12">Project Domains</h2>
  <div class="grid md:grid-cols-3 gap-10">

    <!-- Card 1 -->
    <div class="p-8 bg-white rounded-2xl shadow-md hover:shadow-lg hover:scale-105 transition-transform duration-300 text-center border border-gray-100">
      <h3 class="text-xl font-semibold">IoT Projects</h3>
      <p class="text-gray-600 mt-3">Smart solutions using ESP32, Arduino, Raspberry Pi, and more.</p>
    </div>

    <!-- Card 2 -->
    <div class="p-8 bg-white rounded-2xl shadow-md hover:shadow-lg hover:scale-105 transition-transform duration-300 text-center border border-gray-100">
      <h3 class="text-xl font-semibold">AI & ML</h3>
      <p class="text-gray-600 mt-3">Machine learning projects with Python, TensorFlow, and OpenCV.</p>
    </div>

    <!-- Card 3 -->
    <div class="p-8 bg-white rounded-2xl shadow-md hover:shadow-lg hover:scale-105 transition-transform duration-300 text-center border border-gray-100">
      <h3 class="text-xl font-semibold">Web Development</h3>
      <p class="text-gray-600 mt-3">Django, Flask, and modern web apps with clean UI/UX.</p>
    </div>

  </div>
</section>

<!-- ✅ Featured Projects -->
<section class="py-16 bg-gray-100">
  <div class="max-w-7xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-10">Featured Projects</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="https://raw.githubusercontent.com/AtharvaPawar456/HandMadeProjects/refs/heads/main/siteimages/projectThumbnails/SmartVendingMachine.jpeg" alt="Project 1" class="rounded-t-xl">
        <div class="p-4">
          <h3 class="font-semibold text-lg">Smart Vending Machine</h3>
          <p class="text-gray-600 text-sm mt-2">Register The Vendors, Buy The Product By Doing Online Payment.</p>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="https://raw.githubusercontent.com/AtharvaPawar456/HandMadeProjects/refs/heads/main/siteimages/projectThumbnails/aiquize.jpeg" alt="Project 2" class="mx-auto rounded-t-xl">
        <div class="p-4">
          <h3 class="font-semibold text-lg">AI Video Summarization</h3>
          <p class="text-gray-600 text-sm mt-2">Ai-Powered Platform To Summarize Educational Videos And Auto-Generate Interactive Quizzes For Learners.</p>
        </div>
      </div>
      <div class="bg-white rounded-xl shadow hover:shadow-lg transition">
        <img src="https://raw.githubusercontent.com/AtharvaPawar456/HandMadeProjects/refs/heads/main/siteimages/projectThumbnails/agromark.jpg" alt="Project 3" class="rounded-t-xl">
        <div class="p-4">
          <h3 class="font-semibold text-lg">Agro E-commerce Web App</h3>
          <p class="text-gray-600 text-sm mt-2">Full-stack Django + Tailwind shopping platform to Buy/Sell/Bid Agro Products</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ✅ Facts & Numbers -->
<section class="py-16 bg-white max-w-7xl mx-auto px-4">
  <h2 class="text-3xl font-bold text-center mb-12">About us</h2>
  <div class="grid md:grid-cols-4 gap-8 text-center">
    <div class="p-6 bg-indigo-50 rounded-2xl shadow hover:shadow-md transition">
      <h3 class="text-4xl font-bold text-indigo-600">6</h3>
      <p class="text-gray-600 mt-2">Colleges Collaborated</p>
    </div>
    <div class="p-6 bg-indigo-50 rounded-2xl shadow hover:shadow-md transition">
      <h3 class="text-4xl font-bold text-indigo-600">200+</h3>
      <p class="text-gray-600 mt-2">Projects Delivered</p>
    </div>
    <div class="p-6 bg-indigo-50 rounded-2xl shadow hover:shadow-md transition">
      <h3 class="text-4xl font-bold text-indigo-600">5</h3>
      <p class="text-gray-600 mt-2">Developers in Team</p>
    </div>
    <div class="p-6 bg-indigo-50 rounded-2xl shadow hover:shadow-md transition">
      <h3 class="text-4xl font-bold text-indigo-600">24/7</h3>
      <p class="text-gray-600 mt-2">WhatsApp Support</p>
    </div>
  </div>
  <div class="mt-12 text-center">
    <p class="text-lg text-gray-700">We operate <span class="font-semibold">100% online</span>, making it seamless to connect with you.</p>
    <p class="text-lg text-gray-700 mt-2">For demos and knowledge transfer, we use <span class="font-semibold">Google Meet</span> to ensure clarity and ease.</p>
    <p class="text-lg text-gray-700 mt-2">Our commitment includes <span class="font-semibold">great after-sale support</span> and <span class="font-semibold">100% genuine projects</span>.</p>
  </div>
</section>

<!-- ✅ Why Choose Us -->
<section class="py-16 max-w-7xl mx-auto px-4">
  <h2 class="text-3xl font-bold text-center mb-10">Why Choose Us?</h2>
  <div class="grid md:grid-cols-3 gap-8 text-center">
    <div class="p-6 bg-white rounded-2xl shadow hover:shadow-md transition">
      <h3 class="font-semibold text-xl">Hands-On Learning</h3>
      <p class="text-gray-600 mt-2">Build real projects and strengthen your skills.</p>
    </div>
    <div class="p-6 bg-white rounded-2xl shadow hover:shadow-md transition">
      <h3 class="font-semibold text-xl">Free & Open Source</h3>
      <p class="text-gray-600 mt-2">All our projects use free tools and open libraries.</p>
    </div>
    <div class="p-6 bg-white rounded-2xl shadow hover:shadow-md transition">
      <h3 class="font-semibold text-xl">Community Driven</h3>
      <p class="text-gray-600 mt-2">Learn, share, and grow with like-minded makers.</p>
    </div>
  </div>
</section>

<!-- ✅ Footer -->
<footer class="bg-gray-900 text-gray-300 py-12">
  <div class="max-w-7xl mx-auto px-4 grid md:grid-cols-4 gap-8">
    <div>
      <h4 class="text-white font-semibold mb-4">HandMadeProjects</h4>
      <p class="text-sm">Innovative projects for students & makers.</p>
    </div>
    <div>
      <h4 class="text-white font-semibold mb-4">Quick Links</h4>
      <ul class="space-y-2 text-sm">
        <li><a href="/dashboard" class="hover:text-white">Projects</a></li>
        <li><a href="/internship" class="hover:text-white">Internships</a></li>
        <li><a href="/aboutus" class="hover:text-white">About</a></li>
        <li><a href="/contactus" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4 class="text-white font-semibold mb-4">Contact</h4>
      <p class="text-sm">Email: handmadeprojects2022@gmail.com</p>
      <p class="text-sm">Phone: +91 81692 39027</p>
    </div>
    <div>
      <h4 class="text-white font-semibold mb-4">Follow Us</h4>
      <div class="flex space-x-4">
        <a href="https://www.youtube.com/@handmadeprojects3143" target="_blank" class="hover:text-white">YouTube</a>
        <a href="https://www.instagram.com/handmadeprojects_2022/" target="_blank" class="hover:text-white">Instagram</a>
      </div>
    </div>
  </div>
  <div class="mt-10 text-center text-gray-500 text-sm">
    © 2025 HandMadeProjects. All rights reserved.
  </div>
</footer>

</body>
</html>