{% extends "systemsetup/base.html" %}

{% block title %}Products | DigitalAssets{% endblock %}

{% block extra_css %}
<style>
  .product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .product-card:hover {
    transform: translateY(-5px);
  }
  .gradient-bg {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  }
</style>
{% endblock %}

{% block content %}
<!-- Admin Controls -->
{% if user.username == "atharva" %}
<div class="bg-white shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
    <div class="flex flex-wrap gap-4">
      <a href="/add-product/" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
        </svg>
        Add Product
      </a>
      <a href="/uploadimg/" class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
        </svg>
        Upload Images
      </a>
    </div>
  </div>
</div>
{% endif %}

<!-- Error Message -->
{% if error %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
  <div class="bg-red-50 border-l-4 border-red-500 p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-red-500" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
      </div>
      <div class="ml-3">
        <p class="text-sm text-red-700">{{ error }}</p>
      </div>
    </div>
  </div>
</div>
{% endif %}


<!-- Search Bar -->
<form method="get" class="mb-8 max-w-md mx-auto flex gap-2">
  <input 
    type="text" 
    name="q" 
    value="{{ searchQuery|default:'' }}" 
    placeholder="Search by name, tags, highlight, info..."
    class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
  >
  <button 
    type="submit" 
    class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700"
  >
    Search
  </button>
</form>

<p class="text-lg text-center">
  Showing {{ productListcount }} result{{ productListcount|pluralize }}.
</p>

<!-- Products Grid -->
<section class="py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    {% if productList %}
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      {% for product in productList %}
      <div class="product-card bg-white rounded-xl overflow-hidden shadow-md hover:shadow-xl">
        <a href="{% url 'productinfo' product.prodid %}" class="block">
          <div class="relative pb-2/3 h-64 bg-gray-100">
            <!-- <img 
              src="data:image/png;base64,{{ product.mainimgbasetxt }}" 
              alt="{{ product.productname }}" 
              class="absolute h-full w-full object-cover"
              onerror="this.src='https://via.placeholder.com/400x300?text=Product+Image'"
            /> -->
            <img 
              src="{{ product.mainimgbasetxt }}" 
              alt="{{ product.productname }}" 
              class="absolute h-full w-full object-cover"
              onerror="this.src='https://via.placeholder.com/400x300?text=Product+Image'"
            />
          </div>
          <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-2">{{ product.productname | title }}</h2>
            <p class="text-gray-600">{{ product.highlighttitle | title }}</p>
            <div class="mt-4">
              <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                Learn More
                <svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </span>
            </div>
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 7l-8-4.5L4 7m16 0l-8 4.5M4 7v9.5l8 4.5m0-9.5v9.5m8-4.5v-9.5"></path>
      </svg>
      <h3 class="mt-2 text-lg font-medium text-gray-900">No products available</h3>
      <p class="mt-1 text-gray-500">Check back later for new products.</p>
      {% if user.username == "atharva" %}
      <div class="mt-6">
        <a href="/add-product/" class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
          <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
          </svg>
          Add your first product
        </a>
      </div>
      {% endif %}
    </div>
    {% endif %}
  </div>
</section>

<!-- CTA Section -->
<section class="bg-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-bold text-gray-900 mb-4">Can't find what you're looking for?</h2>
    <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
      We're constantly adding new products. Contact us to suggest a product or get more information.
    </p>
    <a href="/contactus" class="inline-block px-8 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition duration-300">
      Contact Us
    </a>
  </div>
</section>

{% endblock %}
