{% extends 'systemsetup/base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8 max-w-2xl mb-20">
    <div class="bg-white p-8 rounded-2xl shadow-xl">
        <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">Add New YouTube Video</h1>

        {% if messages %}
            <div class="mb-6">
                {% for message in messages %}
                    <div class="px-4 py-3 rounded-lg text-center {% if message.tags == 'success' %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="POST" action="{% url 'add_video' %}" class="space-y-6">
            {% csrf_token %}
            
            <div>
                <label for="videotitle" class="block text-sm font-medium text-gray-700 mb-1">Video Title</label>
                <input type="text" name="videotitle" id="videotitle" class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all" placeholder="Enter the video title" required>
            </div>

            <div>
                <label for="videolink" class="block text-sm font-medium text-gray-700 mb-1">YouTube Link</label>
                <input type="url" name="videolink" id="videolink" class="w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all" placeholder="https://www.youtube.com/watch?v=..." required>
            </div>

            <div class="flex justify-end pt-4">
                <button type="submit" class="w-full md:w-auto px-8 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all">
                    <i class="fas fa-plus-circle mr-2"></i>Add Video
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
