{% extends 'systemsetup/base.html' %}

{% block content %}
<div class="container mx-auto px-4 mb-20">
    <div class="max-w-4xl mx-auto">

        
        <!-- Video Title -->
        <div class="bg-white p-2 rounded-lg  shadow-lg my-2">
            <h1 class="text-xl md:text-2xl font-bold text-gray-800 text-center">{{ video.videotitle }}</h1>
        </div>


        <!-- Video Player -->
        <div class="w-full h-[500px] bg-black rounded-lg shadow-2xl overflow-hidden mb-6">
            <iframe 
                src="https://www.youtube.com/embed/{{ embed_id }}?autoplay=1&rel=0"
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                class="w-full h-full">
            </iframe>
        </div>


        <!-- Back Button -->
        <div class="mt-8 text-center">
            <a href="{% url 'youtube_projects' %}" class="inline-block px-8 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 transition-all">
                <i class="fas fa-arrow-left mr-2"></i>Back to All Videos
            </a>
        </div>
    </div>
</div>

<style>
  /* Ensure aspect ratio for video player */
  @media (max-width: 767px) {
    .aspect-h-9 {
      padding-bottom: 56.25%; /* 16:9 */
    }
  }
</style>

{% endblock %}
