{% extends 'systemsetup/base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8 mb-20">
    <div class="flex justify-between items-center mb-10">
        <h1 class="text-3xl font-bold text-gray-800">YouTube Projects</h1>
        {% if user.is_authenticated and user.username == 'atharva' %}
            <a href="{% url 'add_video' %}" class="inline-flex items-center px-6 py-3 bg-indigo-600 text-white font-semibold rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all">
                <i class="fas fa-plus-circle mr-2"></i>
                <span>Add New Video</span>
            </a>
        {% endif %}
    </div>
    
    {% if videos %}
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-8">
        {% for video in videos %}
        <div class="bg-white rounded-lg shadow-lg overflow-hidden transform hover:-translate-y-1 transition-transform duration-300">
            <a href="{% url 'video_player' video.ytid %}" class="block">
                <img src="https://img.youtube.com/vi/{{ video.embed_id }}/hqdefault.jpg" alt="{{ video.videotitle }}" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
                <h2 class="text-lg font-semibold text-gray-800 truncate" title="{{ video.videotitle }}">{{ video.videotitle }}</h2>
                <div class="mt-4">
                    <a href="{% url 'video_player' video.ytid %}" class="w-full text-center inline-block px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                        <i class="fab fa-youtube mr-2"></i>View Video
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-20 px-6 bg-white rounded-lg shadow-xl">
        <h2 class="text-2xl font-semibold text-gray-700 mb-4">No Videos Yet</h2>
        <p class="text-gray-500">Check back later for new video projects!</p>
    </div>
    {% endif %}
</div>



{% endblock %}
